* {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 120%;
}

input {
    font-size: 100%;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 50%;
}

p > textarea {
    border: 2px solid rgba(0, 0, 0, 0.8);
    width: 20vmax;
    height: 10vmax;
    resize: none;
}

table {
    margin: 0px auto;
}

td {
    width: 80px;
    height: 80px;
}

table, td {
    border-collapse: collapse;
    text-align: center;
    border: 1px solid black;
}


.grid-container {
    border: 2px solid rgba(0, 0, 0, 0.8);
    height: auto;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas:
        'top0 tableArea top1'
        'middle0 tableArea middle1'
        'bottom0 tableArea bottom1';
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    font-size: 20px;
}

.grid-table {
    border: 2px solid rgba(0, 0, 0, 0.8);
    grid-area: tableArea;
}


/**/

.grid-side-top0 {
    grid-area: top0;
    vertical-align: text-top;
    border-top: 2px solid rgba(0, 0, 0, 0.8);
    border-left: 2px solid rgba(0, 0, 0, 0.8);
    position: relative;
}

.grid-side-top0 p {
    margin: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%)
}

/**/

.grid-side-top1 {
    grid-area: top1;
    vertical-align: text-top;
    border-top: 2px solid rgba(0, 0, 0, 0.8);
    border-right: 2px solid rgba(0, 0, 0, 0.8);
    position: relative;
}

.grid-side-top1 p {
    margin: 0;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%)
}

/**/

.grid-side-middle0 {
    grid-area: middle0;
    vertical-align: middle;
    border-left: 2px solid rgba(0, 0, 0, 0.8);
    position: relative;
}

.grid-side-middle0 p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

/**/

.grid-side-middle1 {
    grid-area: middle1;
    vertical-align: middle;
    border-right: 2px solid rgba(0, 0, 0, 0.8);
    position: relative;
}

.grid-side-middle1 p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

/**/

.grid-side-bottom0 {
    grid-area: bottom0;
    vertical-align: text-bottom;
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
    border-left: 2px solid rgba(0, 0, 0, 0.8);
    position: relative;
}

.grid-side-bottom0 p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

/**/

.grid-side-bottom1 {
    grid-area: bottom1;
    position: relative;
    vertical-align: text-bottom;
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
    border-right: 2px solid rgba(0, 0, 0, 0.8);
    position: relative;
}

.grid-side-bottom1 p {
    margin: 0;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%)
}